{
  "name": "systemegestionmenuiserie",
  "productName": "systemegestionmenuiserie",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "npm run build:angular && electron-forge start",
    "build:angular": "cd src/renderer/angular-app && ng build --base-href ./",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:studio": "npx prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": {
    "name": "ietc-JPierre",
    "email": "nsngmvpeter4@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "42.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "prisma": "^6.19.3",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "electron-squirrel-startup": "^1.0.1"
  }
}
